# JSON_ZGL

./: pom.xml
src/main/java/: Main.java
src/main/java/method/: AppProperties.java  ClassCreator.java  CreateExcelFile.java  DateLoader.java  PropertiesLoader.java
src/main/java/sql/: SqlConnection.java  SqlQuery.java
src/main/resources/: app.properties
